<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/missionsFragment">

    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.spacex.com.presentation.missions.MissionsFragment"
        android:label="fragment_missions"
        tools:layout="@layout/fragment_missions" >
        <action
            android:id="@+id/action_missionsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.spacex.com.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="dock"
            app:argType="com.spacex.domain.models.launch.DocksModelDomain" />
        <action
            android:id="@+id/action_detailsFragment_to_missionsFragment"
            app:destination="@id/missionsFragment" />
    </fragment>
</navigation>